# Submission2BAJP

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jetpack2/ui/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpack2/adapter/: MovieAdapter.kt  SectionsPagerAdapter.kt  TvShowAdapter.kt
app/src/main/java/com/example/jetpack2/data/model/: FilmList.kt  FilmResponse.kt  RemoteDataSource.kt  TvShowDetail.kt
app/src/main/java/com/example/jetpack2/data/repository/: FilmRepository.kt  LocalRepository.kt  RemoteRepository.kt
app/src/main/java/com/example/jetpack2/mainview/: HomeActivity.kt
app/src/main/java/com/example/jetpack2/mainview/content/: DetailActivity.kt  MovieFragment.kt  TvShowFragment.kt
app/src/main/java/com/example/jetpack2/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/jetpack2/ui/: HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/example/jetpack2/ui/content/: DetailActivity.kt  MovieFragment.kt  TvShowFragment.kt
app/src/main/java/com/example/jetpack2/utils/: EspressoIdlingResource.kt  Helper.kt  Injection.kt
app/src/main/java/com/example/jetpack2/viewmodel/: FilmViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_star.xml  splash_brand_logo.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_movie.xml  fragment_tv_show.xml  item_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/jetpack2/data/: DataDummy.kt  LiveDataTest.kt
app/src/test/java/com/example/jetpack2/data/repository/: FilmRepositoryTest.kt
app/src/test/java/com/example/jetpack2/viewmodel/: FilmViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
